.advantages__title {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
}

.advantages__title1 {
  padding-top: 20px;
}

.advantages__title2 {
  padding-bottom: 20px;
}

.advantages__list {
  padding-top: 50px;
  text-align: center;

  dt {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
  }

  dd {
    margin-inline-start: 0;
    padding: 0 10px 40px 10px;
    line-height: 2;
  }
}

.advantages__photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding: 0;

  li {
    padding-top: 20px;
  }
}
