.button {
  width: 274px;
  margin: 10px auto;
  padding: 13px 35px;
  border: 3px solid white;
  border-radius: 40px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;

  a {
    color: white;
    text-decoration: none;
  }
}
