.contacts {
  padding-top: 10px;
  .contacts__title-text {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    line-height: 1.5;
  }
  .contacts__phone-mail-street {
    padding: 0;
    list-style: none;
    text-align: center;
    .contact-title {
      font-size: 18px;
      font-weight: bold;
    }
    .contact-data {
      padding: 0 20px;
      font-size: 24px;
      font-weight: 300;
      margin: 10px 0 30px 0;
      color: #d22856;
      a {
        color: #d22856;
        text-decoration: none;
      }
    }
  }
  .contacts__footer-map {
    margin-top: -35px;
    background: url("../img/bg-map-mobile@1x.png");
    width: 320px;
    height: 645px;
  }
}
