.heading-section__background-index {
  height: 100%;
  padding: 0;
  margin: -70px 0 0 0;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
}

.heading-section__image {
  width: 115%;
  height: auto;
  padding-top: 175px;
  margin: 0 0 -2px -100px;
  z-index: 0;
}

.heading-section__background-search {
  width: 320px;
  margin: -70px auto;
  padding-top: 100px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.heading-section__title {
  height: 80px;
  margin: 0 auto;
  font-size: 24px;
  font-weight: lighter;
  color: #d5d8db;
  text-align: center;
  padding: 0 30px 55px 30px;
}

@media (min-width: @tablet-width) {
  .heading-section__background-index {
    width: 660px;
    height: 730px;
    margin: -110px auto;
    padding: 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .heading-section__background-search {
    width: auto;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 15%;
  }

  .heading-section__image {
    width: auto;
    margin: 0 -20px;
    padding-top: 185px;
  }

  .heading-section__title {
    font-size: 50px;
    padding: 30px 30px 180px 30px;
  }
}

@media (min-width: @desktop-width) {
  .heading-section__background-index {
    width: auto;
    margin-top: -150px;
    background-image: url("../img/bg-back-desktop@1x.jpg") no-repeat;
    background-size: 210%;
    background-position: 50% 60%;
  }

  .heading-section__image {
    width: 65%;
    margin: 224px 0 0 240px;
    padding: 0;
  }

  .heading-section__title {
    width: 650px;
    padding: 30px 30px 150px 30px;
  }

  .form-title {
    width: 800px;
  }
}
