.main-footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    padding-top: 50px;
  }
}

.main-footer__social {
  width: 200px;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social__item {
  width: 15px;
  height: 15px;
  padding: 15px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
  list-style: none;
}

.main-footer__copyright {
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding-top: 5px;

  span {
    padding-right: 15px;
    font-size: 14px;
  }

  a {
    padding: 0;
  }
}

@media (max-width: @tablet-width) {
  .main-footer__visually-hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-around;

    a {
      padding: 0;
    }
  }

  .main-footer__copyright {
    span {
      font-size: 18px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1160px;
  }
}
