.start-app__app-download {
  margin: 0 auto;
  padding: 25px 20px;
  background: #1d2631;
}

.start-app__brands-item {
  list-style: none;
}

.start-app__brands-icons {
  width: 85%;
  margin: 0;
  padding-left: 20px;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
}

.start-app__text-description {
  padding-top: 20px;
  margin: 0 auto;
  color: white;
  line-height: 1.7;
  font-weight: 300;
  text-align: center;
}

.start-app__button {
  text-decoration: none;
  color: white;
}

@media (min-width: @mobile-width) and (max-width: @tablet-width) {
  .start-app__title {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .start-app {
    position: absolute;
    width: 350px;
    margin-top: -420px;
  }

  .start-app__title {
    margin: 0;
    padding: 0 50px;
    line-height: 1.2;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: white;
  }

  .start-app__app-download {
    margin-top: 27px;
    background: none;

    a {
      padding-left: 45px;
      padding-right: 45px;
    }
  }

  .start-app__brands-icons {
    margin-top: 25px;
    padding: 40px 0 35px 0;
  }

  .start-app__text-description {
    padding: 0;
    font-size: 18px;
    line-height: 1.3;
  }
}

@media (min-width: @desktop-width) {
  .start-app {
    position: absolute;
    top: 628px;
    padding: 10px 105px;
  }

  .start-app__title {
    font-size: 47px;
    line-height: 1.3;
  }

  .start-app__app-download {
    padding-top: 40px;
  }

  .start-app__brands-icons {
    margin-top: 45px;
    margin-bottom: 20px;
  }
}
