.users-photos {
  padding-top: 70px;
}

.users-photos__intro-text {
  text-align: center;
  line-height: 2;
  margin: 0 auto;
  padding: 50px 35px;
}

.users-photos__list-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  .picture {
    padding-top: 20px;
  }

  span {
    width: 280px;
    background: #f2f2f2;
    padding-top: 15px;
    padding-bottom: 30px;
    color: #d22856;

    .heart-icon {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.user-article {
  width: 280px;
  margin: 0;
  padding-top: 20px;
  background: #f2f2f2;
  line-height: 1.5;

  span {
    font-weight: bold;
    color: black;
  }

  dt {
    padding-left: 15px;
  }

  dd {
    margin: 0;
    padding-left: 15px;
  }
}
