.users-feedback__carousel {
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;

  dt {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 20px;
  }

  dd {
    margin-inline-start: 0;
    padding: 0 10px 20px 10px;
    line-height: 2;
  }
}

@media (min-width: @tablet-width) {
  .users-feedback__carousel {
    width: 520px;
  }
}

@media (min-width: @desktop-width) {
  .users-feedback__carousel {
    width: 600px;
  }
}