body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;

  @media (min-width: @mobile-width) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
  }
}
