.heading-section__background-index {
  margin-top: -70px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  .heading-section__image {
    padding-top: 175px;
    margin-bottom: -3px;
  }
}

.heading-section__background-search {
  margin-top: -70px;
  padding-top: 100px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  .heading-section__title {
    height: 80px;
    margin: 0 auto;
    font-size: 24px;
    font-weight: lighter;
    color: #d5d8db;
    text-align: center;
    padding: 0 30px 55px 30px;
  }
}




