@import "page-header.less";
@import "page-main.less";
@import "heading-section.less";
@import "start-app.less";
@import "advantages.less";
@import "users-feedback.less";
@import "users-photos.less";
@import "app-interface.less";
@import "app-form.less";
@import "contacts.less";
@import "main-footer.less";

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

h1.visually-hidden,
h2.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
